[mypy]
; allow_incomplete_defs = False
; allow_untyped_defs = False
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
warn_redundant_casts = True
warn_unreachable = True
; warn_unused_ignores = True

[mypy-tests.*]
allow_incomplete_defs = True
allow_untyped_defs = True

# Versioneer and the generated _version module
[mypy-versioneer]
ignore_errors = True
[mypy-capellambse/_version]
ignore_errors = True

# Untyped third party libraries
[mypy-cssutils.*]
ignore_missing_imports = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-svgwrite.*]
ignore_missing_imports = True
